local Translations = {
    success = {
        tuned = 'Veículo tunado',
        installed = '%s instalado',
        repaired = 'Veículo reparado',
        part_repaired = '%s reparado',
        tire_repaired = 'Pneu reparado',
        cleaned = 'Veículo limpo',
    },
    warning = {
        not_tuned = 'Veículo não foi tunado',
        no_materials = 'Materiais insuficientes',
    },
    target = {
        duty = 'Entrar/Sair de serviço',
        stash = 'Depósito',
        shop = 'Loja',
        paint = 'Pintar veículo',
        withdraw = 'Retirar veículo',
        deposit = 'Guardar veículo',
    },
    menu = {
        none = 'Nenhum',
        back = 'Voltar',
        close = 'Fechar',
        submit = 'Confirmar',
        status = 'Status',
        vehicle_stats = 'Estado do veículo',
        engine_health = 'Estado do motor',
        body_health = 'Estado da lataria',
        fuel_health = 'Estado do tanque',
        vehicle_list = 'Lista de veículos',
        paint_vehicle = 'Pintar veículo',
        radiator_repair = 'Radiador',
        axle_repair = 'Eixo',
        fuel_repair = 'Tanque',
        clutch_repair = 'Embreagem',
        brakes_repair = 'Freios',
        paints = 'Pinturas',
        type = 'Tipo',
        metallic = 'Metálico',
        matte = 'Fosco',
        chrome = 'Cromado',
        custom_color = 'Cor personalizada',
        section = 'Seção',
        primary = 'Primária',
        secondary = 'Secundária',
        pearlescent = 'Perolado',
        interior = 'Interior',
        exterior = 'Exterior',
        wheels = 'Rodas',
        neons = 'Neons',
        xenon = 'Faróis xenon',
        window_tint = 'Insulfilm',
        plate = 'Placa',

        camera_hint = '[A/D] girar | [W/S] zoom | [Q/E] altura | [ESC] sair do menu',

        repair = 'Reparar',
        unknown = 'Desconhecido',
        tire_smoke = 'Fumaça dos pneus',
        standard = 'Padrão',
        custom = 'Personalizado',
        toggle = 'Alternar',
        enabled = 'Ativado',
        disabled = 'Desativado',
        color = 'Cor',
        front_toggle = 'Frente',
        rear_toggle = 'Traseira',
        left_toggle = 'Esquerda',
        right_toggle = 'Direita',
        stock = 'Original',
        armor = 'Nível de blindagem',
        brakes = 'Nível dos freios',
        engine = 'Nível do motor',
        transmission = 'Nível da transmissão',
        suspension = 'Nível da suspensão',
        turbo = 'Turbo',
        install_turbo = 'Instalar turbo',
        uninstall_turbo = 'Remover turbo',
    },
    progress = {
        nitrous = 'Conectando nitro',
        installing = 'Instalando %s',
        repairing = 'Reparando %s',
        repair_vehicle = 'Reparando veículo',
        repair_tire = 'Reparando pneu',
        cleaning = 'Limpando veículo',
        tuner_chip = 'Conectando tuner',
    }
}

if GetConvar('qb_locale', 'en') == 'pt-br' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end